@media (max-width: 479px){    .main_slider .slide .title,    .main_slider .slide .price{        font-size: 18px;    }    .main_slider .slide .info{        font-size: 14px;    }    .main_slider .slide .advice{        font-size: 12px;    }    header{        padding: 15px 0;    }    header .menu{        float: left;    }    header .logo{        width: 100%;        margin-bottom: 10px;    }    header .logo img{        margin: 0 auto;    }    section .main_title{        font-size: 23px;    }    section .subtitle{        font-size: 18px;    }    .form textarea{        height: 96px;        border-radius: 9px;    }    .form_purple .info{        font-size: 20px;    }    .scheme_work .tabs li{        padding-left: 50px;    }    .scheme_work .tabs li:before{        left: 10px;        font-size: 40px;    }    .scheme_work .tabs li a{        font-size: 13px;    }    .scheme_work .tabs li a br{        display: none;    }    .tab_content .title{        font-size: 24px;    }    .tab_content .title span{        padding-right: 60px;    }    .tab_content .title span:after{        width: 50px;    }    .specialists .specialist{        width: calc(100% - 12px);    }    .form_yellow .info{        padding-left: 46px;        font-size: 16px;    }    .form_yellow{        margin-top: 50px;    }    .section_about .tabs li{        width: calc(100% - 3px);    }    .section_about .tabs li.big a .icon{        display: block;        margin: 0 0 10px;    }    .section_about .tabs li.big a{        padding: 16px 22px;    }    .section_about .tab_content .number_tab{        font-size: 230px;    }    .case{        text-align: center;    }    .case .nameAll,    .case .numberAll,    .case .grid .box .name,    .case .grid .box .price,    .case .grid .box .text,    .case .grid .box .number{        padding: 0 10px;    }    .case .bng_yellow,    .case .bng_purple{        padding: 20px 10px;    }    .case .grid{        border-top: none;    }    .case .grid .box{        width: 100%;        border-top: 2px dashed #c9c9c9;    }    .case .grid .box:nth-child(2n):before{        display: none;    }    .case .bng_yellow .name,    .case .bng_purple .name{        font-size: 20px;    }    .case .bng_yellow .number,    .case .bng_purple .number{        font-size: 28px;    }    .section_info .slider .desc{        font-size: 12px;        line-height: normal;    }    .section_info .slider .name{        font-size: 16px;    }    .fears ul li span{        padding-left: 74px;    }    .fears ul li{        font-size: 14px;    }    .questions .open_sub{        padding-right: 50px;    }    .questions .open_sub:after{        right: 5px;    }    .form_last .title{        padding: 20px 15px;        font-size: 16px;    }    .form_purple .info a{        display: inline-block;        vertical-align: top;    }    .form_last .form_purple .info{        font-size: 16px;    }    .map .info_map{        width: 100%;        padding: 28px 10px;    }    .section_questions,    .fears,    .section_info,    .section_about,    .our_specialists,    .scheme_work{        margin-top: 30px;    }    .scheme_work{        padding-top: 50px;    }    .form .submit_btn{        font-size: 10px;    }    .text_block h2{        font-size: 20px;    }    footer .contact,    footer .social{        width: 100%;        text-align: center;    }    footer .text{        text-align: center;    }    .modal_call{        padding: 30px 10px 15px;    }    .scroll_modal{        padding-right: 20px;    }    .modal .text_block{        font-size: 12px;        line-height: 18px;    }    .modal .text_block p{        margin-bottom: 20px;    }    .modal .text_block ul{        margin-bottom: 20px;    }        .section_amenities .video iframe{    height: 300px !important;}}